<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class `echo $TM_FILENAME | sed s/.rb$//`
  def stop
    if(running?)
      puts "Stop process #{pid}."
      Process.kill("HUP",pid) rescue nil
    end
    File.delete(file_name) if pid_file_exists? 
  end
  
  def start
    raise "Service is already running"  if healthy?
    p = Process.new do
		$1
	end
	File.open(file_name,"w"){|f| f.write(p)}
  end
  
  def restart
    stop()
    start()
  end
  
  def keep
    restart unless healthy?
  end
  
  protected
  
  def file_name
    File.join(RAILS_ROOT,"log","${2:`echo $TM_FILENAME | sed s/.rb$//`}.pid")
  end
  
  def pid_file_exists?
    File.exist?(file_name)
  end
  
  def pid
    File.read(file_name).to_i rescue nil
  end
  
  def running?
    !pid.nil?
  end
  
  
  def healthy?
    pid.nil? ? false : (!!Process.getpgid(pid) rescue false)
  end
end

raise "Usage `echo $TM_FILENAME | sed s/.rb$//` start|stop|restart|keep" unless ["stop","start,"restart","keep"].include?(ARGV[0])

`echo $TM_FILENAME | sed s/.rb$//`.new.send(ARGV[0].to_sym)</string>
	<key>name</key>
	<string>Ruby Service</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>79DF600F-C421-4A8A-9CEB-4E183C6D489F</string>
</dict>
</plist>
