<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -KU
rails_root = ENV["TM_PROJECT_DIRECTORY"]
if  ENV["TM_FILENAME"]=~(%r{_controller.rb$})
	controller_path = ENV["TM_FILEPATH"]
	controller_name = ENV["TM_FILENAME"].gsub("_controller.rb","")
	views_path = controller_path.gsub(rails_root,"").gsub("/app/controllers","/app/views").gsub(ENV["TM_FILENAME"],controller_name)

	Dir.chdir(rails_root + views_path)
	files = Dir["*"]
	files.each do |f|
		if f.include?(".erb")
			puts f
			`mv #{rails_root+views_path+'/'+f} #{rails_root+views_path+'/'+f.gsub(".erb",".haml")}`
		end
	end
else
	puts "Apply to controllers only"
end
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Covert ERB to HAML</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>DD9C20E1-32BF-472A-8205-E1DC91DE66F2</string>
</dict>
</plist>
