<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -KU
require ENV['TM_BUNDLE_SUPPORT']+'/project_scanner.rb'
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>go to alternate rails file</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>51E8FD48-BCBE-4D62-8B8D-848C42F6277E</string>
</dict>
</plist>
