<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -KU
require "rubygems"
require "rtranslate"
puts Translate.t(STDIN.read, "en", "ru")</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Google Translate</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>DDBDA5B8-D06A-45E7-A263-183C86456B63</string>
</dict>
</plist>
