<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_SUPPORT_PATH/lib/webpreview.sh"
html_header "$title" "Development log"
tail -n 200 $TM_PROJECT_DIRECTORY/log/development.log | awk '{print ($0,"&lt;br&gt;")}'
html_footer 
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^i</string>
	<key>name</key>
	<string>Log file</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>uuid</key>
	<string>240C0D89-BD9F-4094-A3F4-3133B36C0A1E</string>
</dict>
</plist>
