<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>. "$TM_BUNDLE_SUPPORT/mongrel.sh" start </string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^i</string>
	<key>name</key>
	<string>Mongrel start</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>uuid</key>
	<string>7DAE405D-4972-43CC-ACFB-0E0B78902657</string>
</dict>
</plist>
