<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -rjcode -KU
require "#{ENV['TM_BUNDLE_SUPPORT']}/alternate_file.rb"
AlternateFile.open('')</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>~@N</string>
	<key>name</key>
	<string>navigation project</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>5AB26B5D-7B50-4CE2-AEEC-EC9915B05890</string>
</dict>
</plist>
