<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>touch $TM_PROJECT_DIRECTORY/tmp/restart.txt</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^i</string>
	<key>name</key>
	<string>Passenger restart</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>uuid</key>
	<string>32B01625-B372-4956-9262-FD15E06CFECC</string>
</dict>
</plist>
