<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>source ~/.bash_profile
pkill thin
cd $TM_PROJECT_DIRECTORY &amp;&amp; thin start -d</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^@M</string>
	<key>name</key>
	<string>thin restart</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>3373211D-4ECD-4BC2-824E-CC4A0C123FD7</string>
</dict>
</plist>
